A simple HTTP Webserver for Linux implemented in C++11

---Requirements---
Need to install libsocketwrapper.so for the socket communication.
It's a simple lightweight shared library for using sockets through c++ classes.
Link to GitLab Repository: https://gitlab.com/timog/socketwrapper